# RepertoireManagementWeb

./: README.md  RepertoireManagementWeb.sln
RepertoireManagementWeb/: Program.cs  RepertoireManagementWeb.csproj  appsettings.json
RepertoireManagementWeb/Components/: LoginError.razor
RepertoireManagementWeb/Data/: AppDbContext.cs
RepertoireManagementWeb/Hubs/: ShowHub.cs
RepertoireManagementWeb/Migrations/: 20250726143921_CorrigirTipoPdfFile.Designer.cs  20250726143921_CorrigirTipoPdfFile.cs  20250726145246_Corrigir.Designer.cs  20250726145246_Corrigir.cs  20250726145634_initial.Designer.cs  20250726145634_initial.cs  20250726150015_InitialCreate.Designer.cs  20250726150015_InitialCreate.cs  20250726150412_InitialCreate1.Designer.cs  20250726150412_InitialCreate1.cs  20250726150519_InitialCreate2.Designer.cs  20250726150519_InitialCreate2.cs  20250726151817_InicialCriacaoBanco.Designer.cs  20250726151817_InicialCriacaoBanco.cs  20250726152058_InitialTest.Designer.cs  20250726152058_InitialTest.cs  AppDbContextModelSnapshot.cs
RepertoireManagementWeb/Models/: Band.cs  Music.cs  Repertoire.cs  RepertoireMusic.cs  User.cs
RepertoireManagementWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaderShow.cshtml  LeaderShow.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Show.cshtml  Show.cshtml.cs  _ViewImports.cshtml
RepertoireManagementWeb/Pages/BandPages/: AddMember.cshtml  AddMember.cshtml.cs  AddRepertoire.cshtml  AddRepertoire.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RepertoireManagementWeb/Pages/MusicPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DownloadPdf.cshtml  DownloadPdf.cshtml.cs  DownloadPdfM.cshtml  DownloadPdfM.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PdfDownload.cshtml  (+1 more)
RepertoireManagementWeb/Properties/: launchSettings.json
(+43 files in other folders)
